.img-wrapper{
    overflow: hidden;
    position: relative;
}

.card:hover img{
    transform: scale(1.2, 1.2);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    width: 250px;
    opacity: .5;
}

.card img{
    transform: scale(1,1);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    width: 250px;
}

.member-icons{
    position: relative;
    bottom: -60px;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
}

.card-img-wrapper{
    overflow: hidden;
}

.card-img-wrapper:hover .member-icons{
    bottom: 0;
}

.animate{
    transition: all 0.3s ease-in-out;
}